DATABASE_URL="postgresql://role_1294387746:oz5zY2iZkX3kztuWw9V6Zq5JQtExgYJZ@db-1294387746.db003.hosteddb.reai.io:5432/1294387746?connect_timeout=15"
NEXTAUTH_SECRET="dyfxDyNqUhY4n83NnMa1HPwDqTMHcyqt"
